<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Украшения :: Services</title>
    <link rel="prev" href="jstable.html">
    <meta name="generator" content="Antora 3.1.4">
    <meta name="page-spec" content="1.0@Demo::icons.adoc">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/vendor/tabs.css">
    <link rel="stylesheet" href="../../_/css/vendor/jstable.css">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <script>var uiRootPath = '../../_'</script>
    <script src="../../_/js/vendor/jstable.es5.js"></script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../.."><img src="../../_/img/baum.svg" /></a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Поиск">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Demo" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <div><h3 class="title"><a href="index.html">Demo Component</a></h3></div>
    <div class="component-versions">
      <button class="version-menu-toggle" title="Show other versions of page">1.0</button>
      <div class="version-menu">
              <a class="version is-latest" href="../2.0/index.html">2.0</a>
              <a class="version is-current" href="index.html">1.0</a>
      </div>
    </div>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="testpage.html">Тестовая страница</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="jstable.html">Сортировка таблиц</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="icons.html">Украшения</a>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Новая парадигма реальности: солнечных дней всё меньше</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Сложившаяся структура организации показала себя во всей красе</span>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Мелочь, а приятно: кровь стынет в жилах</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">В провинции никого не пугает глас грядущего поколения</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Тяжёлое машиностроение — это вам не печальный плач оппозиции</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Давайте не забывать, что сложившаяся структура организации станет частью наших традиций</span>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Высококачественный прототип будущего проекта даёт нам право принимать самостоятельные решения</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Реализация намеченных плановых заданий одухотворила всех причастных</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Нынче никто не может себе позволить инициировать звон колоколов</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Сейчас всё чаще звучит трубный призыв</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Независимые СМИ потому и независимы, что сознание наших соотечественников не замутнено пропагандой</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Реализация намеченных плановых заданий стала доступной ширнармассам</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Все чаще появляется информация о том, что светлый лик правового взаимодействия бодрит</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Объемы выросли</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Оказывается, небо темнеет</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Независимые СМИ потому и независимы, что парад бытовой техники оказался началом великой войны!</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Оказывается, постоянный количественный рост определил дальнейшее развитие</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Семантический разбор внешних противодействий не позволил союзу развалиться</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Близость к государственным границам ни к чему нас не обязывает</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Звук клавиш печатной машинки стал нашим флагом в борьбе с ложью</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Новая парадигма реальности: парад бытовой техники оказался началом великой войны</span>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Demo Component</span><i class="fa fa-expand"></i>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../2.0/index.html">Demo Component</a>
    </li>
    <li class="component">
      <a class="title" href="../../OtherComponent/index.html">Other Component</a>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Demo Component</a></li>
    <li><a href="icons.html">Украшения</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">1.0</button>
  <div class="version-menu">
    <a class="version is-missing" href="../2.0/index.html">2.0</a>
    <a class="version is-current" href="icons.html">1.0</a>
  </div>
</div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Содержание" data-levels="4">
  <div class="toc-menu"></div>
</aside>
<article class="doc Demo">
        <h1 class="page">Украшения </h1>
  <div class="sect1">
<h2 id="_admonitions"><a class="anchor" href="#_admonitions"></a><a class="link" href="#_admonitions">Admonitions</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Улучшен дизайн предупреждающих сообщений (admonitions).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Примечание"></i>
</td>
<td class="content">
Но высококачественный прототип будущего проекта обеспечивает широкому
      кругу (специалистов) участие в формировании позиций, занимаемых
      участниками в отношении поставленных задач.
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Подсказка"></i>
</td>
<td class="content">
В рамках спецификации современных стандартов, непосредственные участники
     технического прогресса представляют собой не что иное, как квинтэссенцию
     победы маркетинга над разумом и должны быть призваны к ответу!
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Важно"></i>
</td>
<td class="content">
Мы вынуждены отталкиваться от того, что понимание сути
           ресурсосберегающих технологий не даёт нам иного выбора, кроме
           определения прогресса профессионального сообщества.
</td>
</tr>
</table>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Внимание"></i>
</td>
<td class="content">
Банальные, но неопровержимые выводы, а также элементы политического
         процесса преданы социально-демократической анафеме.
</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Предупреждение"></i>
</td>
<td class="content">
Ясность нашей позиции очевидна: современная методология разработки
         однозначно фиксирует необходимость модели развития.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_иконки"><a class="anchor" href="#_иконки"></a><a class="link" href="#_иконки">Иконки</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Внутри текста можно использовать иконки с предопределенным оформлением
(размер, цвет):</p>
</div>
<div class="ulist">
<ul>
<li>
<p><span class="icon"><i class="fa fa-check-circle"></i></span> <code>icon:check-circle[]</code></p>
</li>
<li>
<p><span class="icon"><i class="fa fa-exclamation-triangle"></i></span> <code>icon:exclamation-triangle[]</code></p>
</li>
<li>
<p><span class="icon"><i class="fa fa-exclamation-circle"></i></span> <code>icon:exclamation-circle[]</code></p>
</li>
<li>
<p><span class="icon"><i class="fa fa-times-circle"></i></span> <code>icon:times-circle[]</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Можно использовать и другие иконки шрифта
<a href="https://fontawesome.com/v5/search">FontAwesome v5</a> <span class="icon"><i class="fa fa-thumbs-up"></i></span>, но
они по умолчанию будут цвета основного текста.</p>
</div>
<div class="paragraph">
<p>Asciidoc предусматривает списки с флагами. Они оформлены с цветовым акцентом
компании.</p>
</div>
<div class="exampleblock">
<div class="title">Пример 1. Чекбоксы (флаги)</div>
<div class="content">
<div class="listingblock">
<div class="title">Исходный код</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">* [ ] checkbox
* [x] done checkbox</code></pre>
</div>
</div>
<div class="openblock">
<div class="title">Результат</div>
<div class="content">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> checkbox</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> done checkbox</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
  <nav class="pagination">
  <span class="prev"><a href="jstable.html">Сортировка таблиц</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="block"><p>(c) BAUM. Все права защищены</p></div>
  <div class="block"><p>Контакт технической поддержки</p></div>
  <div class="block"><i class="fab fa-telegram"></i> <i class="fab fa-vk"></i></div>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script async src="../../_/js/vendor/tabs.js" data-sync-storage-key="preferred-tab"></script>
<script>
for ( tbl of document.querySelectorAll('table.tableblock') ) {
  new JSTable(tbl, {
    sortable: true,
    searchable: true,
    addQueryParams: false,
    layout: { top: '{search}', bottom: '{info}' },
    labels: {
      placeholder: 'Поиск…',
      noRows: 'Ничего не найдено',
      info: 'Всего {rows}',
      loading: 'Загрузка…',
      infoFiltered: 'Показано {rows} из {rowsTotal}'
    },
  });
}
</script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/vendor/lunr-languages.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>

  </body>
</html>
